<html>
<head>
    <title>Contoh Tanda Kutip</title>
</head>
<body>
    <p>Ini adalah tanda kutip panjang:</p>
    <blockquote>
        <p>Ini adalah tanda kutip panjang. Ini adalah tanda kutip panjang. Ini adalah tanda kutip panjang. Ini adalah tanda kutip panjang. Ini adalah tanda kutip panjang.</p>
    </blockquote>
    <p>Ini adalah tanda kutip pendek:</p>
    <q>Ini adalah tanda kutip pendek</q>
    <p>Dengan elemen BLOCK QUOTE, browser akan menyisipkan line breaks dan margins, tetapi elemen q tidak menghasilkan sesuatu yang spesial.</p>
</body>
</html>
