<!DOCTYPE html>
<html>
<head>
    <title>Homepage Pribadi</title>
</head>
<body>
    <h1>Homepage Pribadi</h1>
    <ul>
        <li>Nama: [Muhammad Soleh]</li>
        <li>NRP: [5322600003]</li>
        <li>Kelas: [2 D4 TRM]</li>
        <li>Tempat/Tanggal Lahir: [Surabaya]/[10 Juni 2003]</li>
        <li>Alamat: <br>[Jl Sikatan 4]</li>
        <li>Riwayat Pendidikan: <br>A. SD: SDN Bogobabadan <br>B. SMP: SMP 1 Surabaya <br>C. SMA: SMK WIjaya Putra </li>
        <li>Email: <a href="mailto:[email anda]">[mhdsoleh106@gmail.com]</a></li>
        <li>Homepage: <a href="[homepage anda]">[www.soleh86.com]</a></li>
        <li>Hobby: <br>[Pencak Silat]</li>
    </ul>
    <hr>
    <h2>Diskripsi Pribadi Saya:</h2>
    <p>[Saya Muhammad Soleh, Saya anak ke 2 dari 4 bersaudara, saya sangat gemar dengan hobi pencak silat]</p>
</body>
</html>
