<!DOCTYPE html>
<html>
<head>
    <title>Contoh Teks HTML</title>
</head>
<body>
    <pre>
        <b>Teks ini ditebalkan</b>
        <br>
        <strong>Teks Ini Ditajamkan</strong>
        <br>
        <big>Teks ini diperbesar</big>
        <br>
        <em>Teks ini ditekan</em>
        <br>
        <i>Teks ini miring</i>
        <br>
        <small>Teks ini diperkecil</small>
        <br>
        Teks ini mengandung <sub>subscript</sub>
        <br>
        Teks ini mengandung <sup>superscript</sup>
    </pre>
</body>
</html>
